def is_triangular(t):
    t = int(t)
    if t == 1:
      return True
    else:
      arr = []
      for i in range(t):
          if i*(i+1)/2 == t:
              return True
      return False

#Test.describe("is_triangular")

#Test.it("returns True when t is a triangular number")
#Test.assert_equals(is_triangular(1), True, "Failed when t = 1")
#Test.assert_equals(is_triangular(3), True, "Failed when t = 3")
#Test.assert_equals(is_triangular(6), True, "Failed when t = 6")
#Test.assert_equals(is_triangular(10), True, "Failed when t = 10")
#Test.assert_equals(is_triangular(15), True, "Failed when t = 15")
#Test.assert_equals(is_triangular(21), True, "Failed when t = 21")
#Test.assert_equals(is_triangular(28), True, "Failed when t = 28")

#Test.it("returns False when t is not a triangular number")
#Test.assert_equals(is_triangular(2), False, "Failed when t = 2")
#Test.assert_equals(is_triangular(7), False, "Failed when t = 7")
#Test.assert_equals(is_triangular(14), False, "Failed when t = 14")
#Test.assert_equals(is_triangular(27), False, "Failed when t = 27")
